<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%85%83%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=25&amp;EndingColumnNumber=25&amp;EndingLineNumber=0&amp;StartingColumnNumber=25&amp;StartingLineNumber=0&amp;Timestamp=567587958.523643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%85%83%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=378&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=567587958.523849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
