<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/12.%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1481&amp;EndingColumnNumber=7&amp;EndingLineNumber=98&amp;StartingColumnNumber=7&amp;StartingLineNumber=98&amp;Timestamp=568652292.482537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/12.%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1481&amp;EndingColumnNumber=7&amp;EndingLineNumber=98&amp;StartingColumnNumber=7&amp;StartingLineNumber=98&amp;Timestamp=568652292.482664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/12.%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=304&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=5&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568652292.482759"
         lockedSize = "{184, 274}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/12.%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=304&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=5&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568652292.482854"
         lockedSize = "{295, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
