<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%B8%B8%E9%87%8F%E8%B5%8B%E5%80%BC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=157&amp;EndingColumnNumber=6&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=567585475.348237"
         lockedSize = "{520, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lovewcc/Desktop/swift2basic-master/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%B8%B8%E9%87%8F%E8%B5%8B%E5%80%BC.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=4&amp;EndingLineNumber=14&amp;StartingColumnNumber=11&amp;StartingLineNumber=10&amp;Timestamp=567585475.348448"
         lockedSize = "{260, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
